POSTGRES_USER=admin
POSTGRES_PASSWORD=adminDbPassword
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=n8nPassword

N8N_BASIC_AUTH_USER=youremail@example.com
N8N_BASIC_AUTH_PASSWORD=n8nBasicAuthPassword
N8N_PATH=/n8n/
DOMAIN_NAME=yourdomain
SUBFOLDER=n8n
